import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		int max=0;
		char c=' ';
		String res="";
		for(int j=0;j<str.length();j++)
		{
    		for(int i=j;i<str.length();i++)
    		{
    		    c=str.charAt(i);
    		    if(res.indexOf(c)<0)
    		    {
    		        res=res+c;
    		        max=Math.max(max,res.length());
    		    }
    		    else{
    		        res="";
    		        break;
    		    }
    		}
    		
		}
		System.out.println(max);
	}
}
