class Solution {
    public String addStrings(String num1, String num2) {
        char[] ar=num1.toCharArray();
        char[] a=num2.toCharArray();
        int i=ar.length-1;
        int j=a.length-1;
        
        int c=0,s=0;
	    String f="";
	    
	    while(i>=0 && j>=0)
	    {
	        s=Character.getNumericValue(ar[i])+Character.getNumericValue(a[j])+c;
	        
	        if(s<10) c=0;
	        else
	        {
	            c=s/10;
	            s=s%10;
	        }
	        
	        f=Integer.toString(s)+f;
	        i--;j--;
	    }
	    
	    while(i>=0 && j<0)
	    {
	        s=Character.getNumericValue(ar[i])+c;
	        if(s<10) c=0;
	        else
	        {
	            c=s/10;
	            s=s%10;
	        }
	        f=Integer.toString(s)+f;
	        i--;
	    }
	    while(i<0 && j>=0)
	    {
	        s=Character.getNumericValue(a[j])+c;
	        if(s<10) c=0;
	        else
	        {
	            c=s/10;
	            s=s%10;
	        }
	        f=Integer.toString(s)+f;
	        j--;
	    }
	    if(c>0)
	    {
	        f=Integer.toString(c)+f;
	    }
        return f;
    }
}
