class Solution {
    public boolean checkIfPangram(String sentence) {
        int ind=0,flag=0;
        char[] ar=sentence.toCharArray(); 
        boolean[] b=new boolean[26];
        for(int i=0;i<26;i++)
        {
            b[i]=false;
        }
        int n=ar.length;
        
        for(int i=0;i<n;i++)
        {
            if('A'<=ar[i] && 'Z'>=ar[i])
            {
                ind=ar[i]-'A';
                System.out.println(ind);
            }
            if('a'<=ar[i]&&'z'>=ar[i])
            {
                ind=ar[i]-'a';
            }
            b[ind]=true;
        }
        for(int i=0;i<26;i++)
        {
            if(b[i]!=true) flag=1;
        }
        if(flag==0) return true;
        else return false;
          
    }
}
